using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: "Python - PyGObject - GTK";
  default-width: 683;
  default-height: 384;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    content: Adw.StatusPage adw_status_page {
      icon-name: "audio-volume-high-symbolic";
      title: "Adw.Breakpoint";

    };
  };

Adw.Breakpoint {
    condition ("max-width: 700")
    setters {
      adw_status_page.icon-name: "audio-volume-muted-symbolic";
    }
  }
}

