using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: "Python - PyGObject - GTK";
  default-width: 683;
  default-height: 384;

Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      adw_navigation_split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView adw_navigation_split_view {
    sidebar: Adw.NavigationPage {
      tag: "sidebar";
      title: _("Sidebar");
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}
        content:  Adw.ViewSwitcherSidebar {
          stack: stack;
          activated => $on_view_switcher_sidebar_activated_cb();
        };
      }
    };
    content: Adw.NavigationPage {
      tag: "content";
      title: _("Content");
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}
        content:  Adw.ViewStack stack {
          Adw.ViewStackPage {
            name: "page-01";
            title: "Page 01";
            child: Adw.StatusPage {
              title: "Page 01";
            };
          }
          Adw.ViewStackPage {
            name: "page-02";
            title: "Page 02";
            child: Adw.StatusPage {
              title: "Page 02";
            };
          }
        };
      }
    };
  };
}
