using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: "Python - PyGObject - GTK";
  default-width: 683;
  default-height: 384;

Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      adw_navigation_split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView adw_navigation_split_view {
    sidebar: Adw.NavigationPage {
      tag: "sidebar";
      title: _("Sidebar");
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content:  Adw.Sidebar {
          activated => $on_sidebar_activated_cb();
          Adw.SidebarSection {
            title: "Section 01";
            Adw.SidebarItem {
              title: "Item 01";
            }
            Adw.SidebarItem {
              title: "Item 02";
            }
          }
        };
      }
    };
    content: Adw.NavigationPage {
      tag: "content";
      title: _("Content");

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}
        // Content added by Python code: Page01().
        // content:  {};
      }
    };
  };
}
