using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: "Python - PyGObject - GTK";
  default-width: 683;
  default-height: 384;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {}

    content: Gtk.Overlay overlay {
      [overlay]
      Adw.Banner banner {
        title: "Python - PyGObject - GTK";
        button-label: "Close";
        valign: start;
        button-clicked => $on_button_banner_clicked();
      }

      Gtk.Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-end: 12;
        margin-bottom: 12;
        margin-start: 12;

        Gtk.Button {
          label: "Open Banner";
          vexpand: true;
          valign: center;
          clicked => $on_button_clicked();
        }
      }
    };
  };
}
