using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: "Python - PyGObject - GTK";
  default-width: 683;
  default-height: 384;
  width-request: 360;
  height-request: 200;

  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      adw_view_switcher_bar_bottom.reveal: true;
      header_bar.title-widget: null;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher {
        stack: adw_view_stack;
        policy: wide;
      };
    }

    [bottom]
    Adw.ViewSwitcherBar adw_view_switcher_bar_bottom {
      stack: adw_view_stack;
    }

    content: Adw.ViewStack adw_view_stack {
      // Page 01.
      Adw.ViewStackPage {
        name: "page-01";
        title: "Page 01";
        icon-name: "power-profile-performance-rtl-symbolic";

        child: Adw.StatusPage {
          title: "Page 01";
        };
      } // Adw.ViewStackPage.
      // Page 02.
      Adw.ViewStackPage {
        name: "page-02";
        title: "Page 02";
        icon-name: "power-profile-performance-symbolic";

        child: Adw.StatusPage {
          title: "Page 02";
        };
      } // Adw.ViewStackPage.
    }; // adw_view_stack.
  }; // Adw.ToolbarView.
}
